/* =============== Carregamento de página =============== */
.hidden {
  display: none !important;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  gap: 12px;
  background: #1717173d;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loader div {
  width: 40px;
  height: 40px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: 0 -0.4rem rgba(0, 0, 0, 0.1) inset;
  animation: cycle 1s ease-in-out infinite;
}

.loader div:nth-child(1) {
  animation-delay: 0;
}

.loader div:nth-child(2) {
  animation-delay: 0.2s;
}

.loader div:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes cycle {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(1rem);
  }

  100% {
    transform: translateY(0);
  }
}

/* =============== fim carregamento de página =============== */

.container {
    position: relative;
    width: 98%;
    height: 100%;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 5px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1),
        0 0 10px rgba(0, 0, 0, .2),
        0 0 15px rgba(0, 0, 0, .2);
    padding: 20px;
    display: flex;
    gap: 20px;
    overflow: hidden;
}

.container .right {
    zoom: 102%;
}

.container .right main {
    position: relative;
    width: 100%;
    height: calc(100% - 90px);
    display: grid;
    gap: 20px;
}



.container .right main .projectCard {
    position: relative;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 35px 35px 68px 0px rgba(255, 255, 255, .5),
        inset -8px -8px 16px 0px rgba(255, 255, 255, .6),
        inset 0px 11px 28px 0px rgba(255, 255, 255);
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.container .right main .projectCard .projectInfo {
    display: flex;
    align-items: center;  
    justify-content: flex-start;  
    gap: 20px;  
    width: 100%;
}

.container .right main .projectBottom {
    border-bottom: 1px solid #858484;
}

.container .right main .InfoBottom {
    border-bottom: 1px solid #858484;
}

.container .right main .projectCard .projectInfo img {
    width: 120px;  /* Tamanho ajustado da foto */
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.projectCard .details h2 {
    color: #000000;
    font-size: 2.5em;  /* Maior destaque no nome */
    margin: 0;
}

.projectCard .details p {
    color: #999;
    font-size: 1.5em;
    margin: 1px 0;
    line-height: 1.3;
}

.container .right main .InfoDetail {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px 20px;
    color: #000000;
}

.container .right main .InfoDetail strong {
    display: flex;
    font-size: 1.4rem;
}

.container .right main .InfoDetail #details p {
    color: #999;
    font-size: 15px;
}

.container .right main .endereço {
    margin-top: 50px;
    padding: 10px 15px; /* espaçamento interno */
    background: #f0d1f8; /* cor de fundo */
    border-radius: 10px; /* borda arredondada */
    color: #000000;
}

.container .right main #detailCep {
    display: flex;
    gap: 10px 20px;
    font-size: 1.4em;
    flex-wrap: wrap; /* garante que quebre no mobile */
}

.container .right main #detailCep p {
    color: #444444;
}


/* Responsive Main */
@media (max-width: 1176px) {
    .container {
        margin: 10px 10px;
    }
    .container .left {
        position: absolute;
        right: -300px;
        height: calc(100% - 6.3vh);
        z-index: 11;
        box-shadow: none;
        transition: .5s ease;
    }

    .container .left.active {
        right: 20px;
    }

    .container .right.overlay::before {
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.863);
        width: 100%;
        height: 100%;
        z-index: 10;
        border-radius: 30px 20px 20px 30px;
    }

    .container .right .top .user .toggle {
        display: block;
    }

    .container .left header .logo .close {
        display: block;
    }
}

@media (max-width: 927px) {
    .container {
        margin: 10px 10px;
    }

    .container .left.active {
        width: calc(100% - 40px);
        height: calc(100vh - 55px);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .container .right main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
        gap: 10px; /* menor espaçamento no mobile */
    }

    .container .right main * {
        grid-column: unset !important;
        grid-row: unset !important;
    }

    .container .right .top .searchBx h2 {
        font-size: 1.2em;
    }

    .container .right .top .searchBx .inputBx {
        width: 45px;
        cursor: pointer;
    }

    .container .right .top .searchBx.active {
        position: absolute;
        width: calc(100% - 40px);
        height: 45px;
        background: #f8f2fe;
        z-index: 10;
        border-radius: 10px;
    }

    .container .right .top .searchBx.active h2 {
        display: none;
    }

    .container .right .top .searchBx.active .inputBx {
        width: 100%;
    }

    .container .right .top .searchBx.active .inputBx input {
        padding-right: 40px;
    }

    .container .right .top .searchBx.active .inputBx span.searchClose {
        display: block;
    }

    .container .right .top .user {
        gap: 10px;
    }
}

@media (max-width: 586px) {
    .container {
        margin: 10px 10px;
    }

    .container .right .top .user .arrow {
        display: none;
    }

    .container .right .top .user h2 {
        display: none;
    }
}

@media (max-width: 430px) {
    .container {
        width: 100%;
        height: auto;
        padding: 0px 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .right {
        padding-top: 10px; /* espaço para o topo com ícones */
        zoom: 100%;
        width: 100%;
    }

    .container .right .top .user {
        gap: 10px;
    }

    .container .right main {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .container .left.active {
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        z-index: 999;
        padding: 20px;
        overflow-y: auto;
    }

    .container .left header .logo .close {
        display: block;
    }
}

